[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PotatOS.py

# Name of the bot in-game
name = PotatOS

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = A spike rush bot that some have called "passable".

# Fun fact about the bot
fun_fact = Learned to play by watching RL games on twitch.tv while Spud was sleeping. The sound wasn't on and the stream kept buffering, but they think they got the gist.

# Link to github repository
github = nope

# Programming language
language = python
