[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = SmileBot

[Bot Parameters]
java_executable_path = ../RLBotJavaExample-master/bin/RLBotJavaExample-master.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Happydude53

# Short description of the bot
description = Spike rush bot. Ball chase, front flip, drive into net, repeat!

# Fun fact about the bot
fun_fact = It looks colorful? Idk what to put here sorry

# Link to github repository
github = https://github.com/RLBot/RLBotJavaExample

# Programming language
language = java